# KTH-mobile-technologies

./: Map.lnk  app.js  bower.json  compass_config.rb  finalReport.docx  gruntfile.js  package.json  passport.js
lab4/Assignment3.0/app/: build.gradle  google-services.json  proguard-rules.pro
lab4/Assignment3.0/app/ApplicationTest/java/com/example/lpoon2/assignment30/: MainActivityTest.java
lab4/Assignment3.0/app/src/androidTest/java/com/example/lpoon2/assignment30/: ApplicationTest.java
lab4/Assignment3.0/app/src/main/: AndroidManifest.xml
lab4/Assignment3.0/app/src/main/java/com/example/lpoon2/assignment30/: Follower.java  FollowerAdapter.java  FollowerObj.java  Following.java  LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java  Notification.java  NotificationAdapter.java  NotificationObj.java  Profile.java  Repo.java  ReposAdapter.java  Repositories.java  SignupActivity.java  Stats.java
lab4/Assignment3.0/app/src/main/java/com/example/lpoon2/assignment30/dummy/: DummyContent.java
lab4/Assignment3.0/app/src/main/res/layout/: activity_main.xml  follower_list_row.xml  fragment_followers.xml  fragment_following.xml  fragment_navigation_drawer.xml  fragment_notification.xml  fragment_profile.xml  fragment_repositories.xml  fragment_stats.xml  login.xml  notifcation_list_row.xml  repo_detail.xml  repo_list_row.xml  sign_in.xml
lab4/Assignment3.0/app/src/main/res/layout-land/: fragment_profile.xml
lab4/Assignment3.0/app/src/main/res/menu/: global.xml  main.xml
lab4/Assignment3.0/app/src/main/res/values/: dimens.xml  strings.xml
(+81 files in other folders)
